# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=com.github.intheclouddan.intellijpluginld
pluginName=intellij-plugin-ld
pluginVersion=0.3.8-idea22
pluginSinceBuild=213.1
pluginUntilBuild=221.*
platformType=IC
platformVersion=2021.3.1
platformDownloadSources=true
platformPlugins=java
javaVersion = 11
gradleVersion = 7.3