# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=com.github.intheclouddan.intellijpluginld
pluginName=intellij-plugin-ld
pluginVersion=0.3.5
pluginSinceBuild=211
pluginUntilBuild=214.*
platformType=IC
platformVersion=2021.3.1
platformDownloadSources=true
